{
	"name": "bot-twich",
	"version": "1.0.0",
	"description": "",
	"main": "dist/app.js",
	"scripts": {
		"build": "tsc",
		"start": "npm run build && node dist/app.js",
		"dev": "tsx app.ts",
		"dev:full": "concurrently \"npm run dev\" \"cd obs-overlay && npm run dev\"",
		"dev:overlay": "cd obs-overlay && npm run dev",
		"lint": "biome check ./src",
		"lint:fix": "biome check --apply ./src",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"overlay:dev": "vite --config obs-overlay/vite.config.js",
		"overlay:build": "vite build --config obs-overlay/vite.config.js",
		"overlay:lint": "eslint obs-overlay",
		"overlay:preview": "vite preview --config obs-overlay/vite.config.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^1.13.2",
		"cors": "^2.8.5",
		"dotenv": "^17.2.3",
		"express": "^5.2.1",
		"fg": "^0.0.3",
		"fs": "0.0.1-security",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"react-window": "^2.2.5",
		"socket.io": "^4.8.3",
		"socket.io-client": "^4.8.3",
		"styled-components": "^6.3.6",
		"tmi.js": "^1.8.5"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.11",
		"@eslint/js": "^9.39.2",
		"@jest/globals": "^30.2.0",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.6",
		"@types/jest": "^30.0.0",
		"@types/node": "^25.0.8",
		"@types/react": "^19.2.8",
		"@types/react-dom": "^19.2.3",
		"@types/tmi.js": "^1.8.6",
		"@vitejs/plugin-react": "^5.1.2",
		"concurrently": "^9.2.1",
		"eslint": "^9.39.2",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.26",
		"globals": "^16.5.0",
		"jest": "^30.2.0",
		"nodemon": "^3.1.11",
		"supertest": "^7.2.2",
		"ts-jest": "^29.4.6",
		"ts-node": "^10.9.2",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vite": "^7.3.1"
	}
}
