{
	"name": "@bot-twitch/root",
	"version": "1.0.0",
	"private": true,
	"description": "Twitch bot monorepo with backend and OBS overlay",
	"scripts": {
		"build": "pnpm -r build",
		"dev": "pnpm --filter @bot-twitch/bot-backend dev",
		"dev:overlay": "pnpm --filter @bot-twitch/obs-overlay dev",
		"dev:full": "concurrently \"pnpm dev\" \"pnpm dev:overlay\"",
		"lint": "pnpm -r lint",
		"lint:fix": "pnpm -r lint:fix",
		"test": "pnpm --filter @bot-twitch/bot-backend test",
		"test:watch": "pnpm --filter @bot-twitch/bot-backend test:watch",
		"test:coverage": "pnpm --filter @bot-twitch/bot-backend test:coverage",
		"clean": "rm -rf packages/*/dist packages/*/node_modules node_modules"
	},
	"keywords": ["twitch", "bot", "obs", "overlay"],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"concurrently": "^9.2.1"
	}
}
